<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="viewport" content= "width=device-width, user-scalable=no">
<style>
body{
        background-color:rgb(0, 0, 0);
        zoom: 150%;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.divv{
    background-color: yellow;
    width: 500px;
    height: 400px;
    text-align: center;
    margin: 20px auto;
    position: relative;
    top: 100px;
    
}

.divv2{
    background-color: yellow;
    width: 500px;
    height: 300px;
    text-align: center;
    margin: 20px auto;
    position: relative;
    top: 100px;
    
}

.myButton {
	background-color:#ffd000;
	border:4px solid #ffff00;
	display:inline-block;
	cursor:pointer;
	color:#ffea00;
	font-family:Verdana;
	font-size:27px;
	font-weight:bold;
	padding:18px 38px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}

.myButton:hover {
	background-color:#ffa600;
}

.myButton:active {
	position:relative;
	top:1px;
}

#jj2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 2px;
        text-align: center;
    }

    #mm {
        text-align: center;
    }
</style>

<script src="gamep.js"></script>
<body onload="dd()">
<div class="divv" id="mm">
    <h1 style="color: gold;text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 50px;">PACMAN ARENA</h1>
    <h3 style="color: gold;text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 25px;">Matteo Barcellona</h3>
    <h3 style="color: gold;text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 25px;">Premi il pulsante gioca per iniziare</h3>
      <button onclick="startGame()" class="myButton">GIOCA</button>
</div>

<div id="jj">
    <div class="divv2" id="mm">
        <h3 style="color: gold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 25px;">Premi il pulsante gioca per iniziare</h3>
        <h3 style="color: rgb(0, 0, 0); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 25px;">Il tuo punteggio: <p id="pp"></p></h3>
        <a href="gioco.html" class="myButton">ESCI</a>
    </div>
</div>

</body>

</html>